<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>st_animetest</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>st_girl:st_wait_girl01_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refAnimePack>st_girl</refAnimePack>
				<refAnime>st_wait_girl01</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>st_girl:st_janp_girl01_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refAnimePack>st_girl</refAnimePack>
				<refAnime>st_jump_girl01</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>st_girl:st_run_girl01_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refAnimePack>st_girl</refAnimePack>
				<refAnime>st_run_girl01</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>st_girl:st_attack_girl01_1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refAnimePack>st_girl</refAnimePack>
				<refAnime>st_attack_girl01</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames />
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>462</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1920 1080</canvasSize>
				<pivot>0 -0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="81" ipType="linear">
								<value>-190</value>
							</key>
							<key time="126" ipType="linear">
								<value>-190</value>
							</key>
							<key time="146" ipType="linear">
								<value>-390</value>
							</key>
							<key time="191" ipType="linear">
								<value>-390</value>
							</key>
							<key time="210" ipType="linear">
								<value>-590</value>
							</key>
							<key time="343" ipType="linear">
								<value>740</value>
							</key>
							<key time="387" ipType="linear">
								<value>740</value>
							</key>
							<key time="388" ipType="linear">
								<value>740</value>
							</key>
							<key time="461" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="81" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
							<key time="191" ipType="linear">
								<value>0</value>
							</key>
							<key time="210" ipType="linear">
								<value>0</value>
							</key>
							<key time="388" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="81" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
							<key time="191" ipType="linear">
								<value>0</value>
							</key>
							<key time="210" ipType="linear">
								<value>0</value>
							</key>
							<key time="388" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="62" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="209" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="210" ipType="linear">
								<value>-0.5</value>
							</key>
							<key time="387" ipType="linear">
								<value>-0.5</value>
							</key>
							<key time="388" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="62" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="62">
								<value>0</value>
							</key>
							<key time="81">
								<value>0</value>
							</key>
							<key time="126">
								<value>0</value>
							</key>
							<key time="191">
								<value>1</value>
							</key>
							<key time="210">
								<value>1</value>
							</key>
							<key time="388">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>st_girl:st_wait_girl01_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="62">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="IPRM">
							<key time="0">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="30">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="31">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="61">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>st_girl:st_janp_girl01_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
							<key time="62">
								<value>1</value>
							</key>
							<key time="242">
								<value>0</value>
							</key>
							<key time="303">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="IPRM">
							<key time="184">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="242">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>st_girl:st_run_girl01_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
							<key time="32">
								<value>1</value>
							</key>
							<key time="62">
								<value>0</value>
							</key>
							<key time="81">
								<value>1</value>
							</key>
							<key time="126">
								<value>0</value>
							</key>
							<key time="146">
								<value>1</value>
							</key>
							<key time="191">
								<value>0</value>
							</key>
							<key time="242">
								<value>1</value>
							</key>
							<key time="303">
								<value>0</value>
							</key>
							<key time="343">
								<value>1</value>
							</key>
							<key time="388">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="IPRM">
							<key time="62">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="126">
								<value>
									<infinity>1</infinity>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="191">
								<value>
									<infinity>1</infinity>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="210">
								<value>
									<infinity>1</infinity>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="303">
								<value>
									<infinity>1</infinity>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="388">
								<value>
									<infinity>1</infinity>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>st_girl:st_attack_girl01_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="81" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="81" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="81" ipType="linear">
								<value>0</value>
							</key>
							<key time="126" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
							<key time="81">
								<value>0</value>
							</key>
							<key time="126">
								<value>1</value>
							</key>
							<key time="146">
								<value>0</value>
							</key>
							<key time="191">
								<value>1</value>
							</key>
							<key time="343">
								<value>0</value>
							</key>
							<key time="388">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="IPRM">
							<key time="62">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="81">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="146">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
							<key time="343">
								<value>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
