<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.00.02">
	<name>034a_2</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>flashhole</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>50</maximumParticle>
							<attimeCreate>3</attimeCreate>
							<interval>4</interval>
							<lifetime>55</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="27" subvalue="55" />
							<angle>0</angle>
							<angleVariance>0</angleVariance>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-7.50001859664917" subvalue="-3.75001859664917" />
							<RotationAdd value="0" subvalue="29.999979019165" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>4.59459447860718</RotationFactor>
							<EndLifeTimePer>68.0299987792969</EndLifeTimePer>
						</value>
						<value name="add_tangentiala">
							<name>add_tangentiala</name>
							<Acceleration value="-100" subvalue="51.0416717529297" />
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FF00FFA4" subvalue="FF88FFFF" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FF31A75C" subvalue="FFFFC0FF" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="2.04999995231628" subvalue="3.54999995231628" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.333333343267441" subvalue="1.08000004291534" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="4.6875" subvalue="78.125" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>flash3</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>4</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>4</interval>
							<lifetime>29</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="25" subvalue="88" />
							<angle>0</angle>
							<angleVariance>17.5135135650635</angleVariance>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-67.5000152587891" subvalue="135.100006103516" />
							<RotationAdd value="0" subvalue="149.999969482422" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>9.02702713012695</RotationFactor>
							<EndLifeTimePer>16.2162170410156</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FF25D387" subvalue="FF7FFFEF" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="0000FF5E" subvalue="FF1EFF5E" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="4.67000007629395" />
							<SizeY value="0" subvalue="3.5" />
							<ScaleFactor value="0.0700000002980232" subvalue="1.02999997138977" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0" subvalue="0.270000010728836" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="19.7916679382324" subvalue="76.0416717529297" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_3</name>
				<type>Emmiter</type>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>flash3</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>50</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>27</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="14" subvalue="21" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="33.7499809265137" />
							<RotationAdd value="0" subvalue="14.9999799728394" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>6.43243265151978</RotationFactor>
							<EndLifeTimePer>75</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="0342BBFF" subvalue="FF6BFFFF" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.583333313465118" subvalue="7.16666650772095" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="34.8958358764648" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_3</name>
				<type>Particle</type>
				<arrayIndex>6</arrayIndex>
				<parentIndex>5</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
