<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.00.02">
	<name>st_effect_001</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>6</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>slash</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>100</maximumParticle>
							<attimeCreate>15</attimeCreate>
							<interval>2</interval>
							<lifetime>30</lifetime>
							<speed value="0" subvalue="5.73000001907349" />
							<lifespan value="15" subvalue="20" />
							<angle>172.216217041016</angle>
							<angleVariance>217.945953369141</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 -3.08108115196228</Gravity>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="157.499969482422" subvalue="206.249969482422" />
							<RotationAdd value="-7.50001859664917" subvalue="63.7499771118164" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>-10</RotationFactor>
							<EndLifeTimePer>36.2162170410156</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FF53D8FF" subvalue="FF6EFFFF" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FF006B00" subvalue="FFFFA03B" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0" subvalue="0.583333313465118" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.349999994039536" subvalue="1" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="5.20833349227905" subvalue="90.1041717529297" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>slash</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>50</maximumParticle>
							<attimeCreate>20</attimeCreate>
							<interval>1</interval>
							<lifetime>10</lifetime>
							<speed value="5" subvalue="5" />
							<lifespan value="15" subvalue="25" />
							<angle>0</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 -3</Gravity>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-5" subvalue="5" />
							<OffsetY value="-5" subvalue="5" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="22.4999809265137" />
							<RotationAdd value="0" subvalue="187.499969482422" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>0</RotationFactor>
							<EndLifeTimePer>79.1891860961914</EndLifeTimePer>
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FF7EAF00" subvalue="FF7EAFF4" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0" subvalue="0.25" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0" subvalue="0.329999983310699" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="15.625" subvalue="78.125" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_3</name>
				<type>Emmiter</type>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>light</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>63</priority>
							<maximumParticle>5</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>3</interval>
							<lifetime>32</lifetime>
							<speed value="0" subvalue="0.100000001490116" />
							<lifespan value="9" subvalue="23" />
							<angle>0</angle>
							<angleVariance>0</angleVariance>
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.5" subvalue="0.699999988079071" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.25" subvalue="1.5" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="18.2291679382324" subvalue="78.125" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_3</name>
				<type>Particle</type>
				<arrayIndex>6</arrayIndex>
				<parentIndex>5</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
