<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.00.02">
	<name>st_effect_002</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>light</CellName>
					<CellMapName>st_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>1</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>158</lifetime>
							<speed value="1.39999997615814" subvalue="1.39999997615814" />
							<lifespan value="127" subvalue="127" />
							<angle>0</angle>
							<angleVariance>11.4800004959106</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 9.72972965240479</Gravity>
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0" subvalue="0.300000011920929" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.00999999977648258" subvalue="0.0199999995529652" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.00999999977648258" subvalue="1.25" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="20.3125" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
